@import './variables.module.scss';
@import './mixins.module.scss';

.section {
  background-color: $color-principal;
  width: 100%;

  @include medium {
    padding: 0 3rem;

  }

  @include large {
    padding: 0 6rem;

  }

}

.container{
  max-width: 968px;
  margin: 0 auto;

  @include medium{
    max-width: 1280px;
  }
}


// About Me

.aboutMe {
  background-color: $color-secundario;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  padding-bottom: 8rem;

  @include medium {
    padding-top: 1rem;

  }


}

.aboutMe__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include medium {
    flex-direction: row-reverse;
  }


}



.aboutMe__description {
  padding: 1rem;
 flex: 1;
  @include medium {
    padding: 0;

  }

  p {
    color: $color-title;
    font-size: 1.5rem;
  }

}


.containerBtn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;

  @include medium {
    flex-direction: row;
  }
}


.containerBtn__cv,
.containerBtn__projects {
  padding: 13px 40px;
  margin-top: 2.5rem;
  font-size: 1.12rem;
  font-weight: 400;
  border: none;
  background: transparent;
  border: 1px solid $color-complemantary;
  color: $color-complemantary;
  cursor: pointer;
  transition: border 500ms;
  border-radius: 0.3rem;
  align-self: flex-start;

  @include medium {
    padding: 10px 40px;
    opacity: .9;
  }

  &:hover {
    background-color: $color-complemantary;
    color: $color-title;
  }
}

/*Skills*/

.skills{
  background-color: $color-principal;
  padding-top: 1rem;
}

.skills__content{
  display: grid;

  @include medium{
    grid-template-columns: repeat(2, 1fr);

  }
}

.skills__data{

 display: flex;
 flex-wrap: wrap;
 gap: 1rem;
  padding: 1rem;
}


.skills__image{
display: flex;
align-items: flex-end;

}


.skills__description{
  flex: 1;
}

.skills__title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  color: $color-title;
}

.skills__bar{
  height: 5px;
  border-radius: 0.25rem;
  background-color: #e9ecef;

}

.skills__percent{
  height: 5px;
  border-radius: 0.25rem;
  display: block;
  background-color: $color-complemantary;
}

.skills__figma,
 .skills__css,
 .skills__sass,
 .skills__js,
 .skills__react{
  width: 85%;
}

.skills__canva,
.skills__firebase,
.skills__git,
.skills__github{
  width: 80%;

}

.skills__html{
  width: 90%;
}

.skills__bootstrap{
  width: 75%;
}

/*formation*/

.formation{
  padding-top: 1rem;
  background-color: $color-secundario;
}
.formation__container{
  //padding: .3rem;
}

.formation__all{
  display: grid;
  grid-template-columns: .6fr;
  justify-content: center;
}

.formation__content{
  display: block;
}

.formation__data{
  display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.formation__name{
  color: $color-title;
  font-size: 1.3rem;
}

.formation__academy{
  display: inline-block;
  font-size: 1rem;
color: #e9ecef;

}

.formation__date{
font-size: 1rem;
color: #e9ecef;
}

.formation__circle{
  display: inline-block;
    width: 13px;
    height: 13px;
    background-color:$color-complemantary;
    border-radius: 50%;
}

.formation__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: $color-complemantary;
  transform: translate(6px, -7px);
}